[theme]
# inherit = sphinx_rtd_theme
inherit = basic
stylesheet = basic_mod.css
pygments_style = default
# sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

# [options]
# variable = default value
