[theme]
# inherit = sphinx_rtd_theme
inherit = basic
stylesheet = basic_mod.css
# pygments_style = default
pygments_style = stata-dark
sidebars = searchbox.html, globaltoc.html

[options]
globaltoc_maxdepth=3
